Степанов Тестировщик 05.03.1992 2 25000
Васильева Пчеловод 16.01.1985 4 30000
Одинцов Рыбак 16.01.1985 1 15000
Тихомиров Модель 07.04.2014 3 45000
Васильева Курьер 28.05.2012 5 20000
Герасимов Метеоролог 26.02.1960 6 60000
Нефедов Кровельщик 06.04.1960 10 29000
Жуков Ихтиолог 14.04.2017 11 49000
Рябова Биохимик 29.11.1981 20 70000
Басова Тележурналист 27.10.2007 7 32000
Смирнова Доярка 05.11.2016 1 16000
Астафьева Картограф 07.07.2001 3 20000
Макаров Кинолог 09.06.1972 20 26000
Баранова Геолог 24.03.1943 30 55000
Козловский Космонавт  15.12.2017 27 90000
Ерофеева Нейрохирург 04.07.1998 34 85000
Козлов Экономист 24.03.1944 14 34000
Скворцова Учитель 14.08.2020 24 30000
Мухин Оценщик 27.11.1991 7 14000
Лыков Почтальон 15.03.2013 6 16000
Троицкий Автослесарь 24.04.1969 11 29000
Фокина Фотограф 27.09.1959 19 28000